conf.smtp.host=${conf.smtp.host}
conf.smtp.username=${conf.smtp.username}
conf.smtp.password=${conf.smtp.password}
conf.smtp.mail.smtp.host=${conf.smtp.mail.smtp.host}
conf.smtp.mail.smtp.port=${conf.smtp.mail.smtp.port}
				
conf.smtp.mail.smtps.auth=${conf.smtp.mail.smtps.auth}
conf.smtp.mail.smtp.auth=${conf.smtp.mail.smtp.auth}
conf.smtp.mail.smtp.starttls.enable=${conf.smtp.mail.smtp.starttls.enable}
				
conf.smtp.mail.smtp.debug=${conf.smtp.mail.smtp.debug}
conf.smtp.mail.debug=${conf.smtp.mail.debug}

